@brand-primary:                 #abd331;        // Customized from #cc0000
@link-color:                    @brand-primary; // Customized from #869f33;
@btn-primary-color:             #000;           // Customized from #fff
@scrollbar-thumb-color:         @brand-primary; // Customized from lighten(@brand-secondary, 10%);
@theme: "vudiglib3";

// Responsive sizes
@watch-min-width:               0px;
@watch-max-width:               312px;
@watch-min-height:              0px;
@watch-max-height:              390px;

@mobile-portrait-min-width:     312px;
@mobile-portrait-max-width:     415px;
@mobile-portrait-min-height:    640px;
@mobile-portrait-max-height:    813px;

@mobile-landscape-min-width:    640px;
@mobile-landscape-max-width:    813px;
@mobile-landscape-min-height:   360px;
@mobile-landscape-max-height:   415px;

@desktop-min-width:              800px;
@desktop-max-width:              100000px;
@desktop-min-height:             415px;
@desktop-max-height:             100000px;